server {
  charset                 utf-8;
  client_max_body_size    128M;

  listen                  9900;
  
  server_name             touchme.loc;
  root                    /app/web;
  index                   index.php;

  access_log              /var/log/nginx/touchme-access.log;
  error_log               /var/log/nginx/touchme-error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php {
    include               fastcgi_params;
    fastcgi_param         SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_send_timeout  600;
    fastcgi_read_timeout  600;
    fastcgi_pass          yii2:9000;
    try_files             $uri =404;
  }
}
